# Both files are actually sources, and one is in missing-sources
hyperkitty source: source-is-missing [hyperkitty/static/hyperkitty/libs/jquery/jquery-ui-1.13.1.js]
hyperkitty source: source-is-missing [hyperkitty/static/hyperkitty/libs/bootstrap/javascripts/bootstrap.bundle.js]
